<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <style>
        .media-list {
            margin-top: 20px;
        }

        .media-object {
            background-color: #f5f5f5;
            padding: 15px;
            text-align: center;
            font-size: 18px;
            color: #555;
            border: 1px solid #ddd;
        }

        .media-heading {
            font-style: italic;
            color: #bbb;
        }

        .media-body {
            border-bottom: 1px solid #777;
            padding-bottom: 15px;
            margin-bottom: 15px;
            position: relative;
        }

        .media-buttons {
            position: absolute;
            top: 0;
            right: 0;
            margin: 5px;
        }

        .media-body:last-child {
            border-bottom: none;
        }

        .media-body p {
            margin-top: 10px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="media-list">
            <li class="media">
                <div class="media-left">
                    <div class="media-object"><span class="glyphicon glyphicon-bullhorn"></span></div>
                </div>
                <div class="media-body">
                    <div class="media-heading">
                        <span>2017-6-13</span>
                        <div class="media-buttons">
                            <!-- 发表评论 -->
                            <a href="#" onclick="openSendingModal(event)"><span class="glyphicon glyphicon-comment"></span></a>
                            &emsp13;
                            <!-- 查看评论 -->
                            <a><span class="glyphicon glyphicon-triangle-bottom"></span></a>
                        </div>
                    </div>
                    <p>
                        [系统消息 | 置顶] 查看/参与评论
                    </p>
                </div>
            </li>
        </ul>
    </div>
    <!-- 模态框（Modal）发布评论 -->
    <div class="modal fade" id="sending_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="myModalLabel">Reply</h4>
                </div>
                <div class="modal-body">
                    <textarea id="reply_content" class="form-control" rows="5" placeholder="Type your reply here..."></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        <span class="glyphicon glyphicon-remove"></span>
                    </button>
                    <button type="button" class="btn btn-primary" onclick="snedingComment(event)">
                        <span class="glyphicon glyphicon-send"></span>
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.slim.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="../js/comment.js"></script>
</body>
</html>